# LaborMVC

./: .gitignore  LaborMVC.sln  README.md
LaborBLL/: Class1.cs  LaborBLL.csproj
LaborBLL/Common/: ModularBusinessAccessLayer.cs  StripeSettings.cs
LaborBLL/Global/: global.cs
LaborBLL/Mappper/: AutoMapperProfile.cs
LaborBLL/ModelVM/: BookingDashboardViewModel.cs  BookingDetailViewModel.cs  BookingDetailsViewModel.cs  BookingListViewModel.cs  CreateBookingViewModel.cs  DisputeViewModels.cs  EditRolesViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TaskViewModels.cs  UpdateBookingViewModel.cs
LaborBLL/ModelVM/Rating/: RatingViewModel.cs
LaborBLL/Response/: Response.cs
LaborBLL/Service/Abstract/: IApplicationService.cs  IBookingService.cs  IDisputeService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs  IVerificationService.cs
LaborBLL/Service/Abstract/Rating/: IRatingService.cs
LaborBLL/Service/Implementation/: ApplicationService.cs  BookingService.cs  DisputeService.cs  RoleService.cs  TaskService.cs  UserService.cs  VerificationService.cs
LaborBLL/Service/Implementation/Rating/: RatingService.cs
LaborDAL/: Class1.cs  LaborDAL.csproj
LaborPL/: LaborPL.csproj  Program.cs  appsettings.json
LaborPL/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  BookingController.cs  HomeController.cs  TaskController.cs
LaborPL/Global/: Global.cs
LaborPL/Models/: ErrorViewModel.cs
LaborPL/Properties/: launchSettings.json
LaborPL/Views/: _ViewImports.cshtml
LaborPL/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
LaborPL/Views/Admin/: DisputeDetails.cshtml  Disputes.cshtml  EditRoles.cshtml  Index.cshtml  UserDetails.cshtml  Users.cshtml  Verifications.cshtml
LaborPL/Views/Application/: ByPoster.cshtml  ByWorker.cshtml  Create.cshtml
LaborPL/Views/Booking/: Create.cshtml  Dashboard.cshtml  Details.cshtml  ProfilePoster.cshtml  RaiseDispute.cshtml
LaborPL/Views/Home/: Index.cshtml
LaborPL/Views/Shared/: _Layout.cshtml
LaborPL/Views/Task/: Create.cshtml  Details.cshtml  Index.cshtml  MyTasks.cshtml
LaborPL/wwwroot/css/: site.css
LaborPL/wwwroot/js/: locationService.js  mapPicker.js
plans/: Dispute_Feature_Implementation_Plan.md  Labor_Marketplace_Tasks.md  Location_Feature_Plan.md  Project_Status_Report.md  (+2 more)
(+82 files in other folders)
